@totalpave/country: Country
Module: "Country"
Enumeration Country
Index
Enumeration members
AFGHANISTAN
ALBANIA
ALGERIA
AMERICAN_SAMOA
ANDORRA
ANGOLA
ANGUILLA
ANTARCTICA
ANTIQUA_AND_BARBUDA
ARGENTINA
ARMENIA
ARUBA
AUSTRALIA
AUSTRIA
AZERBAIJAN
BAHAMAS
BAHRAIN
BANGLADESH
BARBADOS
BELARUS
BELGIUM
BELIZE
BENIN
BERMUDA
BHUTAN
BOLIVIA
BOSNIA_AND_HERZEGOVINA
BOTSWANA
BRAZIL
BRITISH_INDIAN_OCEAN_TERRITORY
BRITISH_VIRGIN_ISLANDS
BRUNEI
BULGARIA
BURKINA_FASO
BURUNDI
CADO_VERDE
CAMBODIA
CAMEROON
CANADA
CAYMAN_ISLANDS
CENTRAL_AFRICAN_REPUBLIC
CHAD
CHILE
CHINA
CHRISTMAS_ISLAND
COCOS_ISLANDS
COLOMBIA
COOK_ISLANDS
COSTA_RICA
CROATIA
CUBA
CURACAO
CYPRUS
CZECH_REPUBLIC
DEMOCRATIC_REPUBLIC_OF_THE_CONGO
DENMARK
DJIBOUTI
DOMINICA
DOMINICAN_REPUBLIC
EAST_TIMOR
ECUADOR
EGYPT
EL_SALVADOR
EQUATORIAL_GUINEA
ERITREA
ESTONIA
ETHIOPIA
FALKLAND_ISLANDS
FAROE_ISLANDS
FIJI
FINLAND
FRANCE
FRENCH_POLYNESIA
GABON
GAMBIA
GEORGIA
GHANA
GIBRALTAR
GREECE
GREENLAND
GRENADA
GUAM
GUATEMALA
GUERNSEY
GUINEA
GUINEA_BISSAU
GUYANA
HAITI
HONDURAS
HONG_KONG
HUNGARY
ICELAND
INDIA
INDONESIA
IRAN
IRAQ
IRELAND
ISLE_OF_MAN
ISRAEL
ITALY
IVORY_COAST
JAMAICA
JAPAN
JERSEY
JORDAN
KAZAKHSTAN
KENYA
KIRIBATI
KOSOVO
KUWAIT
KYRGYZSTAN
LAOS
LATVIA
LEBANON
LESOTHO
LIBERIA
LIBYA
LIECHTENSTEIN
LITHUANIA
LUXEMBOURG
MACAU
MACEDONIA
MADAGASCAR
MALAWI
MALAYSIA
MALDIVES
MALI
MALTA
MARSHALL_ISLANDS
MAURITANIA
MAURITIUS
MAYOTTE
MEXICO
MICRONESIA
MOLDOVA
MONACO
MONGOLIA
MONTENEGRO
MONTSERRAT
MOROCCO
MOZAMBIQUE
MYANMAR
NAMIBIA
NAURU
NEPAL
NETHERLANDS
NETHERLANDS_ANTILLES
NEW_CALEDONIA
NEW_ZEALAND
NICARAGUA
NIGER
NIGERIA
NIUE
NORTHERN_MARIANA_ISLANDS
NORTH_KOREA
NORWAY
OMAN
PAKISTAN
PALAU
PALESTINE
PANAMA
PAPUA_NEW_GUINEA
PARAGUAY
PERU
PHILIPPINES
PITCAIRN
POLAND
PORTUGAL
PUERTO_RICO
QATAR
REPUBLIC_OF_THE_CONGO
REUNION
ROMANIA
RUSSIA
RWANDA
SAINT_BARTHELEMY
SAINT_HELENA
SAINT_KITTS_AND_NEVIS
SAINT_LUCIA
SAINT_MARTIN
SAINT_PIERRE_AND_MIQUELON
SAINT_VINCENT_AND_THE_GRENADINES
SAMOA
SAN_MARINO
SAO_TOME_AND_PRINCIPE
SAUDI_ARABIA
SENEGAL
SERBIA
SEYCHELLES
SIERRA_LEONE
SINGAPORE
SINT_MAARTEN
SLOVAKIA
SLOVENIA
SOLOMON_ISLANDS
SOMALIA
SOUTH_AFRICA
SOUTH_KOREA
SOUTH_SUDAN
SPAIN
SRI_LANKA
SUDAN
SURINAME
SVALBARD_AND_JAN_MAYEN
SWAZILAND
SWEDEN
SWITZERLAND
SYRIA
TAIWAN
TAJIKISTAN
TANZANIA
THAILAND
TOGO
TOKELAU
TONGA
TRINIDAD_AND_TOBAGO
TUNISIA
TURKEY
TURKMENISTAN
TURKS_AND_CAICOS_ISLANDS
TUVALU
UGANDA
UKRAINE
UNITED_ARAB_EMIRATES
UNITED_KINGDOM
UNITED_STATES
URUGUAY
US_VIRGIN_ISLANDS
UZBEKISTAN
VANUATU
VATICAN
VENEZUELA
VIETNAM
WALLIS_AND_FUTUNA
WESTERN_SAHARA
YEMEN
ZAMBIA
ZIMBABWE
Enumeration members
AFGHANISTAN
AFGHANISTAN: = "AF"
ALBANIA
ALBANIA: = "AL"
ALGERIA
ALGERIA: = "DZ"
AMERICAN_SAMOA
AMERICAN_SAMOA: = "AS"
ANDORRA
ANDORRA: = "AD"
ANGOLA
ANGOLA: = "AO"
ANGUILLA
ANGUILLA: = "AI"
ANTARCTICA
ANTARCTICA: = "AQ"
ANTIQUA_AND_BARBUDA
ANTIQUA_AND_BARBUDA: = "AG"
ARGENTINA
ARGENTINA: = "AR"
ARMENIA
ARMENIA: = "AM"
ARUBA
ARUBA: = "AW"
AUSTRALIA
AUSTRALIA: = "AU"
AUSTRIA
AUSTRIA: = "AT"
AZERBAIJAN
AZERBAIJAN: = "AZ"
BAHAMAS
BAHAMAS: = "BS"
BAHRAIN
BAHRAIN: = "BH"
BANGLADESH
BANGLADESH: = "BD"
BARBADOS
BARBADOS: = "BB"
BELARUS
BELARUS: = "BY"
BELGIUM
BELGIUM: = "BE"
BELIZE
BELIZE: = "BZ"
BENIN
BENIN: = "BJ"
BERMUDA
BERMUDA: = "BM"
BHUTAN
BHUTAN: = "BT"
BOLIVIA
BOLIVIA: = "BO"
BOSNIA_AND_HERZEGOVINA
BOSNIA_AND_HERZEGOVINA: = "BA"
BOTSWANA
BOTSWANA: = "BW"
BRAZIL
BRAZIL: = "BR"
BRITISH_INDIAN_OCEAN_TERRITORY
BRITISH_INDIAN_OCEAN_TERRITORY: = "IO"
BRITISH_VIRGIN_ISLANDS
BRITISH_VIRGIN_ISLANDS: = "VG"
BRUNEI
BRUNEI: = "BN"
BULGARIA
BULGARIA: = "BG"
BURKINA_FASO
BURKINA_FASO: = "BF"
BURUNDI
BURUNDI: = "BI"
CADO_VERDE
CADO_VERDE: = "CV"
CAMBODIA
CAMBODIA: = "KH"
CAMEROON
CAMEROON: = "CM"
CANADA
CANADA: = "CA"
CAYMAN_ISLANDS
CAYMAN_ISLANDS: = "KY"
CENTRAL_AFRICAN_REPUBLIC
CENTRAL_AFRICAN_REPUBLIC: = "CF"
CHAD
CHAD: = "TD"
CHILE
CHILE: = "CL"
CHINA
CHINA: = "CN"
CHRISTMAS_ISLAND
CHRISTMAS_ISLAND: = "CX"
COCOS_ISLANDS
COCOS_ISLANDS: = "CC"
COLOMBIA
COLOMBIA: = "CO"
COOK_ISLANDS
COOK_ISLANDS: = "CK"
COSTA_RICA
COSTA_RICA: = "CR"
CROATIA
CROATIA: = "HR"
CUBA
CUBA: = "CU"
CURACAO
CURACAO: = "CW"
CYPRUS
CYPRUS: = "CY"
CZECH_REPUBLIC
CZECH_REPUBLIC: = "CZ"
DEMOCRATIC_REPUBLIC_OF_THE_CONGO
DEMOCRATIC_REPUBLIC_OF_THE_CONGO: = "CD"
DENMARK
DENMARK: = "DK"
DJIBOUTI
DJIBOUTI: = "DJ"
DOMINICA
DOMINICA: = "DM"
DOMINICAN_REPUBLIC
DOMINICAN_REPUBLIC: = "DO"
EAST_TIMOR
EAST_TIMOR: = "TL"
ECUADOR
ECUADOR: = "EC"
EGYPT
EGYPT: = "EG"
EL_SALVADOR
EL_SALVADOR: = "SV"
EQUATORIAL_GUINEA
EQUATORIAL_GUINEA: = "GQ"
ERITREA
ERITREA: = "ER"
ESTONIA
ESTONIA: = "EE"
ETHIOPIA
ETHIOPIA: = "ET"
FALKLAND_ISLANDS
FALKLAND_ISLANDS: = "FK"
FAROE_ISLANDS
FAROE_ISLANDS: = "FO"
FIJI
FIJI: = "FJ"
FINLAND
FINLAND: = "FI"
FRANCE
FRANCE: = "FR"
FRENCH_POLYNESIA
FRENCH_POLYNESIA: = "PF"
GABON
GABON: = "GA"
GAMBIA
GAMBIA: = "GM"
GEORGIA
GEORGIA: = "GE"
GHANA
GHANA: = "GH"
GIBRALTAR
GIBRALTAR: = "GI"
GREECE
GREECE: = "GR"
GREENLAND
GREENLAND: = "GL"
GRENADA
GRENADA: = "GD"
GUAM
GUAM: = "GU"
GUATEMALA
GUATEMALA: = "GT"
GUERNSEY
GUERNSEY: = "GG"
GUINEA
GUINEA: = "GN"
GUINEA_BISSAU
GUINEA_BISSAU: = "GW"
GUYANA
GUYANA: = "GY"
HAITI
HAITI: = "HT"
HONDURAS
HONDURAS: = "HN"
HONG_KONG
HONG_KONG: = "HK"
HUNGARY
HUNGARY: = "HU"
ICELAND
ICELAND: = "IS"
INDIA
INDIA: = "IN"
INDONESIA
INDONESIA: = "ID"
IRAN
IRAN: = "IR"
IRAQ
IRAQ: = "IQ"
IRELAND
IRELAND: = "IE"
ISLE_OF_MAN
ISLE_OF_MAN: = "IM"
ISRAEL
ISRAEL: = "IL"
ITALY
ITALY: = "IT"
IVORY_COAST
IVORY_COAST: = "CI"
JAMAICA
JAMAICA: = "JM"
JAPAN
JAPAN: = "JP"
JERSEY
JERSEY: = "JE"
JORDAN
JORDAN: = "JO"
KAZAKHSTAN
KAZAKHSTAN: = "KZ"
KENYA
KENYA: = "KE"
KIRIBATI
KIRIBATI: = "KI"
KOSOVO
KOSOVO: = "XK"
KUWAIT
KUWAIT: = "KW"
KYRGYZSTAN
KYRGYZSTAN: = "KG"
LAOS
LAOS: = "LA"
LATVIA
LATVIA: = "LV"
LEBANON
LEBANON: = "LB"
LESOTHO
LESOTHO: = "LS"
LIBERIA
LIBERIA: = "LR"
LIBYA
LIBYA: = "LY"
LIECHTENSTEIN
LIECHTENSTEIN: = "LI"
LITHUANIA
LITHUANIA: = "LT"
LUXEMBOURG
LUXEMBOURG: = "LU"
MACAU
MACAU: = "MO"
MACEDONIA
MACEDONIA: = "MK"
MADAGASCAR
MADAGASCAR: = "MG"
MALAWI
MALAWI: = "MW"
MALAYSIA
MALAYSIA: = "MY"
MALDIVES
MALDIVES: = "MV"
MALI
MALI: = "ML"
MALTA
MALTA: = "MT"
MARSHALL_ISLANDS
MARSHALL_ISLANDS: = "MH"
MAURITANIA
MAURITANIA: = "MR"
MAURITIUS
MAURITIUS: = "MU"
MAYOTTE
MAYOTTE: = "YT"
MEXICO
MEXICO: = "MX"
MICRONESIA
MICRONESIA: = "FM"
MOLDOVA
MOLDOVA: = "MD"
MONACO
MONACO: = "MC"
MONGOLIA
MONGOLIA: = "MN"
MONTENEGRO
MONTENEGRO: = "ME"
MONTSERRAT
MONTSERRAT: = "MS"
MOROCCO
MOROCCO: = "MA"
MOZAMBIQUE
MOZAMBIQUE: = "MZ"
MYANMAR
MYANMAR: = "MM"
NAMIBIA
NAMIBIA: = "NA"
NAURU
NAURU: = "NR"
NEPAL
NEPAL: = "NP"
NETHERLANDS
NETHERLANDS: = "NL"
NETHERLANDS_ANTILLES
NETHERLANDS_ANTILLES: = "AN"
NEW_CALEDONIA
NEW_CALEDONIA: = "NC"
NEW_ZEALAND
NEW_ZEALAND: = "NZ"
NICARAGUA
NICARAGUA: = "NI"
NIGER
NIGER: = "NE"
NIGERIA
NIGERIA: = "NG"
NIUE
NIUE: = "NU"
NORTHERN_MARIANA_ISLANDS
NORTHERN_MARIANA_ISLANDS: = "MP"
NORTH_KOREA
NORTH_KOREA: = "KP"
NORWAY
NORWAY: = "NO"
OMAN
OMAN: = "OM"
PAKISTAN
PAKISTAN: = "PK"
PALAU
PALAU: = "PW"
PALESTINE
PALESTINE: = "PS"
PANAMA
PANAMA: = "PA"
PAPUA_NEW_GUINEA
PAPUA_NEW_GUINEA: = "PG"
PARAGUAY
PARAGUAY: = "PY"
PERU
PERU: = "PE"
PHILIPPINES
PHILIPPINES: = "PH"
PITCAIRN
PITCAIRN: = "PN"
POLAND
POLAND: = "PL"
PORTUGAL
PORTUGAL: = "PT"
PUERTO_RICO
PUERTO_RICO: = "PR"
QATAR
QATAR: = "QA"
REPUBLIC_OF_THE_CONGO
REPUBLIC_OF_THE_CONGO: = "CG"
REUNION
REUNION: = "RE"
ROMANIA
ROMANIA: = "RO"
RUSSIA
RUSSIA: = "RU"
RWANDA
RWANDA: = "RW"
SAINT_BARTHELEMY
SAINT_BARTHELEMY: = "BL"
SAINT_HELENA
SAINT_HELENA: = "SH"
SAINT_KITTS_AND_NEVIS
SAINT_KITTS_AND_NEVIS: = "KN"
SAINT_LUCIA
SAINT_LUCIA: = "LC"
SAINT_MARTIN
SAINT_MARTIN: = "MF"
SAINT_PIERRE_AND_MIQUELON
SAINT_PIERRE_AND_MIQUELON: = "PM"
SAINT_VINCENT_AND_THE_GRENADINES
SAINT_VINCENT_AND_THE_GRENADINES: = "VC"
SAMOA
SAMOA: = "WS"
SAN_MARINO
SAN_MARINO: = "SM"
SAO_TOME_AND_PRINCIPE
SAO_TOME_AND_PRINCIPE: = "ST"
SAUDI_ARABIA
SAUDI_ARABIA: = "SA"
SENEGAL
SENEGAL: = "SN"
SERBIA
SERBIA: = "RS"
SEYCHELLES
SEYCHELLES: = "SC"
SIERRA_LEONE
SIERRA_LEONE: = "SL"
SINGAPORE
SINGAPORE: = "SG"
SINT_MAARTEN
SINT_MAARTEN: = "SX"
SLOVAKIA
SLOVAKIA: = "SK"
SLOVENIA
SLOVENIA: = "SI"
SOLOMON_ISLANDS
SOLOMON_ISLANDS: = "SB"
SOMALIA
SOMALIA: = "SO"
SOUTH_AFRICA
SOUTH_AFRICA: = "ZA"
SOUTH_KOREA
SOUTH_KOREA: = "KR"
SOUTH_SUDAN
SOUTH_SUDAN: = "SS"
SPAIN
SPAIN: = "ES"
SRI_LANKA
SRI_LANKA: = "LK"
SUDAN
SUDAN: = "SD"
SURINAME
SURINAME: = "SR"
SVALBARD_AND_JAN_MAYEN
SVALBARD_AND_JAN_MAYEN: = "SJ"
SWAZILAND
SWAZILAND: = "SZ"
SWEDEN
SWEDEN: = "SE"
SWITZERLAND
SWITZERLAND: = "CH"
SYRIA
SYRIA: = "SY"
TAIWAN
TAIWAN: = "TW"
TAJIKISTAN
TAJIKISTAN: = "TJ"
TANZANIA
TANZANIA: = "TZ"
THAILAND
THAILAND: = "TH"
TOGO
TOGO: = "TG"
TOKELAU
TOKELAU: = "TK"
TONGA
TONGA: = "TO"
TRINIDAD_AND_TOBAGO
TRINIDAD_AND_TOBAGO: = "TT"
TUNISIA
TUNISIA: = "TN"
TURKEY
TURKEY: = "TR"
TURKMENISTAN
TURKMENISTAN: = "TM"
TURKS_AND_CAICOS_ISLANDS
TURKS_AND_CAICOS_ISLANDS: = "TC"
TUVALU
TUVALU: = "TV"
UGANDA
UGANDA: = "UG"
UKRAINE
UKRAINE: = "UA"
UNITED_ARAB_EMIRATES
UNITED_ARAB_EMIRATES: = "AE"
UNITED_KINGDOM
UNITED_KINGDOM: = "GB"
UNITED_STATES
UNITED_STATES: = "US"
URUGUAY
URUGUAY: = "UY"
US_VIRGIN_ISLANDS
US_VIRGIN_ISLANDS: = "VI"
UZBEKISTAN
UZBEKISTAN: = "UZ"
VANUATU
VANUATU: = "VU"
VATICAN
VATICAN: = "VA"
VENEZUELA
VENEZUELA: = "VE"
VIETNAM
VIETNAM: = "VN"
WALLIS_AND_FUTUNA
WALLIS_AND_FUTUNA: = "WF"
WESTERN_SAHARA
WESTERN_SAHARA: = "EH"
YEMEN
YEMEN: = "YE"
ZAMBIA
ZAMBIA: = "ZM"
ZIMBABWE
ZIMBABWE: = "ZW"
